data/castro_iso_fauna.csv (before)
Sample,Phase,Code,Species,Common_Name,Class,Element,col,IRSF,CP,dC,percentC,dN,percentN,CN,percentS,dS,CS,NS
CMOF779,III,PLS,Pluvialis squatarola ,Grey Plover,Bird,Tarsometatarsal,2.5,2.43,0.258,-14.9,40.8,10.3,14.8,3.2,0.3,9.5,375.9,81.6
CMOF777,V,RIT,Rissa tridactyla,Kittiwake,Bird,Humerus,3.9,3.37,0.403,-15.5,40.9,13.9,15.1,3.2,0.3,15.8,376.9,109.7
CMOF756,IV,ALR,Alectoris rufa,Partridge,Bird,Tarsometatarsal,8.8,2.53,0.333,-20.6,41,5.8,15.1,3.2,0.3,13.9,438.1,53.3
CMOF737,V,ALR,Alectoris rufa,Partridge,Bird,Tarsometatarsal,6.3,2.79,0.233,-20,40.6,5.6,14.9,3.2,0.3,13.9,416.8,49
CMOF710,V,G,Gallus domesticus,Chicken,Bird,Femur,4.5,2.63,0.253,-18.9,40.5,9.3,14.7,3.2,0.3,16.2,415.9,81.5
CMOF774,V,GNP,Gallus domesticus,Chicken,Bird,Tibia,10.5,2.87,0.352,-20.2,40.7,7.8,14.9,3.2,0.2,15.1,452.9,74.4
CMOF750,V,GNP,Gallus domesticus,Chicken,Bird,Femur,6,2.65,0.413,-18.2,40.6,9.9,15.1,3.1,0.2,13.5,451.9,94.8
CMOF751,V,GNP,Gallus domesticus,Chicken,Bird,Femur,31.1,3.28,0.313,-18.1,40.6,9.8,14.8,3.2,0.2,14.9,515.8,106.5
CMOF772,V,GNP,Gallus domesticus,Chicken,Bird,Carpometacarpal,3.1,2.91,0.225,-18.5,40.7,9.6,14.9,3.2,0.2,14.9,452.8,91.1
CMOF743,V,G,Gallus domesticus,Chicken,Bird,Humerus,4.5,2.74,0.219,-18.1,41.1,9.6,15,3.2,0.2,12.5,498.4,100.2
CMOF746,V,GNP,Gallus domesticus,Chicken,Bird,Carpometacarpal,24.7,2.54,0.285,-17.3,42.4,9.6,15.8,3.1,0.2,12.2,514.6,100.4
CMOF744,V,G,Gallus domesticus,Chicken,Bird,Humerus,6.5,2.37,0.411,-17.5,43.4,9.5,16,3.2,0.3,14.7,429.3,80.1
CMOF731,V,GNP,Gallus domesticus,Chicken,Bird,Carpometacarpal,10.4,2.54,0.299,-19.3,42.8,10.9,15.6,3.2,0.3,16.2,393.6,86
CMOF730,V,G,Gallus domesticus,Chicken,Bird,Tarsometatarsal,15.8,2.48,0.3,-19.6,50,11.1,18.1,3.2,0.2,14.1,606.3,115.5
CMOF709,V,GNP,Gallus domesticus,Chicken,Bird,Tibia,29.1,3.12,0.4,-18.7,42.8,11,15.7,3.2,0.2,14.6,544,119.8
CMOF745,V,GNP,Gallus domesticus,Chicken,Bird,Carpometacarpal,4.5,2.83,0.296,-18.2,41,9.6,15.3,3.1,0.2,15.2,476.1,95.2
CMOF158,III,S,Sus scrofa,Pig,Mammal,Tibia,5.1,2.78,0.4,-19.3,41,11,15.2,3.2,0.2,14.6,521,119.5
CMOF439,IV,S,Sus scrofa,Pig,Mammal,Humerus,6.6,3.24,0.254,-19.8,21.7,8.8,8,3.2,NA,NA,NA,NA
CMOF354,IV,S,Sus scrofa,Pig,Mammal,Humerus,41.4,2.75,0.285,-18,40.9,12.9,15.3,3.1,0.2,11.4,496,133.8
CMOF253,IV,S,Sus scrofa,Pig,Mammal,Humerus,16.2,2.65,0.373,-19.6,40.3,7.3,15,3.1,0.2,11.9,489.3,76.3
CMOF338,V,S,Sus scrofa,Pig,Mammal,Humerus,6,2.61,0.222,-20.3,40.8,8.5,15,3.2,NA,NA,NA,NA
CMOF466,V,S,Sus scrofa,Pig,Mammal,Tibia,19.8,2.59,0.229,-20.1,40.8,8.8,15,3.2,0.2,14.4,544.1,100.4
CMOF323,V,S,Sus scrofa,Pig,Mammal,Humerus,2.6,3.33,0.288,-20.3,40.4,7.3,14.9,3.2,NA,NA,NA,NA
CMOF435,III,BOS,Bos taurus,Cattle,Mammal,Humerus,10.9,2.98,0.214,-20.2,41.1,8.9,14.9,3.2,0.2,10.3,477.5,88.9
CMOF370,III,BOS,Bos taurus,Cattle,Mammal,Astragalus,41.6,2.78,0.375,-21.2,39.8,7,14.6,3.2,0.2,15.2,443.1,66.7
CMOF402,III,BOS,Bos taurus,Cattle,Mammal,Tibia,12.3,2.45,0.355,-19,41.8,7.6,15.8,3.1,NA,NA,NA,NA
CMOF201,IV,BOS,Bos taurus,Cattle,Mammal,Astragalus,29.1,2.96,0.369,-21.4,41.9,6.1,15.6,3.1,0.2,8.3,558.6,69.4
CMOF480,IV,BOS,Bos taurus,Cattle,Mammal,Humerus,10.8,2.56,0.398,-21.7,39.1,4.1,14.4,3.2,0.2,15.3,580.6,52.5
CMOF147,IV,BOS,Bos taurus,Cattle,Mammal,Metacarpal,19.8,2.62,0.4,-20,43,7.2,16.2,3.1,NA,NA,NA,NA
CMOF468,V,BOS,Bos taurus,Cattle,Mammal,Tibia,22.9,3.27,0.303,-21.6,40.9,9.1,15.5,3.1,0.2,11.6,642.4,122.8
CMOF393,V,BOS,Bos taurus,Cattle,Mammal,Metatarsal,36.2,2.39,0.42,-20.3,42.1,3.9,15.3,3.2,NA,NA,NA,NA
CMOF94,V,BOS,Bos taurus,Cattle,Mammal,Tibia,34,3.14,0.374,-20.9,36.7,5.1,13.9,3.1,0.2,7.8,490.4,58
CMOF397,III,CAH,Capra hircus,Goat,Mammal,Astragalus,13.3,2.87,0.428,-19.8,38.7,4.2,14.2,3.2,0.2,10.9,688.4,64.5
CMOF181,III,CAH,Capra hircus,Goat,Mammal,Humerus,24.6,2.97,0.257,-19.8,41.3,4.9,15.3,3.2,0.2,12.6,580.4,59.5
CMOF420,IV,CAH,Capra hircus,Goat,Mammal,Humerus,19.8,2.66,0.211,-19.3,40.7,5.7,15.1,3.2,0.2,13.6,494.3,59.4
CMOF673,IV,CAH,Capra hircus,Goat,Mammal,Astragalus,20.9,2.4,0.366,-19.2,20.3,5.4,7.3,3.3,0.2,14.8,225.9,51.9
CMOF660,IV,CAH,Capra hircus,Goat,Mammal,Metatarsal,4,2.6,0.277,-19.8,42.3,4.2,15.6,3.2,0.2,12.8,564.3,48.5
CMOF14,V,CAH,Capra hircus,Goat,Mammal,Astragalus,7.9,2.59,0.338,-20.3,36.6,3.9,13.1,3.3,NA,NA,NA,NA
CMOF394,V,CAH,Capra hircus,Goat,Mammal,Metacarpal,21.4,2.47,0.241,-19.6,27.2,6.4,10,3.2,0.2,9.2,426.9,85.7
CMOF424,III,OVA,Ovis aries,Sheep,Mammal,Calcaneum,45.7,2.48,0.213,-20.7,40.6,7,14.8,3.2,0.2,7.7,493.1,73.3
CMOF374,III,OVA,Ovis aries,Sheep,Mammal,Metacarpal,15.6,2.41,0.411,-17.3,41.1,8.1,15.3,3.1,0.3,13.4,406,68.4
CMOF419,IV,OVA,Ovis aries,Sheep,Mammal,Astragalus,9.6,3.14,0.411,-20.8,36.8,5.6,13.5,3.2,0.2,7,516.5,67.1
CMOF463,IV,OVA,Ovis aries,Sheep,Mammal,Humerus,5.3,2.93,0.2,-20.8,40.7,7.6,15.3,3.1,0.2,15.9,543.5,86.6
CMOF656,IV,OVA,Ovis aries,Sheep,Mammal,Humerus,49.1,2.5,0.383,-19.8,40.9,3.9,15.2,3.1,0.2,17.3,574.2,46.8
CMOF260,IV,OVA,Ovis aries,Sheep,Mammal,Metacarpal,6.8,2.61,0.336,-19.8,42.5,5.9,15.9,3.1,NA,NA,NA,NA
CMOF691,V,OVA,Ovis aries,Sheep,Mammal,Humerus,6.8,2.79,0.418,-20.7,40.9,9.3,15.4,3.1,0.2,12.4,545.9,106.4
CMOF477,V,OVA,Ovis aries,Sheep,Mammal,Astragalus,10.8,2.59,0.222,-19.5,43.9,5.6,15.6,3.3,0.2,8.8,558.3,61
CMOF303,V,OVA,Ovis aries,Sheep,Mammal,Humerus,17.8,2.39,0.278,-20.2,42.1,7,15.7,3.1,0.2,9.6,562.5,80
CMOF230,III,ORC,Oryctolagus cuniculus,Rabbit,Mammal,Tibia,8.4,3.01,0.368,-21.6,40.9,4.7,14.9,3.2,0.3,16.7,436.8,43.3
CMOF254,IV,ORC,Oryctolagus cuniculus,Rabbit,Mammal,Humerus,7.2,3.01,0.325,-21.5,40.4,11.8,14.6,3.2,0.3,11.4,385.5,96.8
CMOF99,V,ORC,Oryctolagus cuniculus,Rabbit,Mammal,Astragalus,6.5,3.12,0.201,-20.5,42.9,8.3,14.4,3.5,0.2,14.3,602.2,99.9
CMOF457,V,ORC,Oryctolagus cuniculus,Rabbit,Mammal,Humerus,4.9,2.81,0.227,-23.2,40.5,4.3,15,3.2,0.2,14.2,450.9,41.3
CMOF353,V,ORC,Oryctolagus cuniculus,Rabbit,Mammal,Calcaneum,23.1,3.31,0.2,-21,42.7,11.1,15.8,3.2,0.2,12.6,495.4,110.2
CMOF334,V,ORC,Oryctolagus cuniculus,Rabbit,Mammal,Humerus,11,3.26,0.311,-20.6,43.3,11.2,15.9,3.2,NA,NA,NA,NA
CMOF324,V,ORC,Oryctolagus cuniculus,Rabbit,Mammal,Humerus,7.7,2.79,0.42,-22.9,43.9,4,15.4,3.3,NA,NA,NA,NA
CMOF388,III,CEE,Cervus elaphus,Red Deer,Mammal,Calcaneum,6.7,2.59,0.287,-20,28.3,4.1,10.3,3.2,0.2,15.6,504.4,62.6
CMOF373,III,CEE,Cervus elaphus,Red Deer,Mammal,Humerus,6.3,2.6,0.394,-20,41.3,3.6,15.2,3.2,0.2,16.3,524.5,39.8
CMOF677,IV,CEE,Cervus elaphus,Red Deer,Mammal,Humerus,6.2,2.51,0.344,-20.3,41.4,3.8,14.9,3.2,0.3,15.8,394.8,31.4
CMOF467,V,CEE,Cervus elaphus,Red Deer,Mammal,Humerus,15.5,2.64,0.365,-20,34.4,4.4,12.8,3.1,0.2,14.3,539.9,59.3
CMOF508,V,CEE,Cervus elaphus,Red Deer,Mammal,Astragalus,3,2.5,0.229,-20,38,3.5,14.3,3.1,NA,NA,NA,NA
CMOF643,V,CEE,Cervus elaphus,Red Deer,Mammal,Humerus,8.4,2.69,0.277,-19.7,42.8,2.9,15.9,3.1,NA,NA,NA,NA
CMOF504,V,CEE,Cervus elaphus,Red Deer,Mammal,Astragalus,10.9,2.69,0.363,-19.8,38.6,3.4,13.9,3.2,NA,NA,NA,NA

data/castro_iso_fauna.csv (after)
Sample,Phase,Code,Species,Common_Name,Class,Element,col,IRSF,CP,dC,percentC,dN,percentN,CN,percentS,dS,CS,NS
CMOF779,III,PLS,Pluvialis squatarola ,Grey Plover,Bird,Tarsometatarsal,2.5,2.43,0.258,-14.9,40.8,10.3,14.8,3.2,0.3,9.5,375.9,81.6
CMOF777,V,RIT,Rissa tridactyla,Kittiwake,Bird,Humerus,3.9,3.37,0.403,-15.5,40.9,13.9,15.1,3.2,0.3,15.8,376.9,109.7
CMOF756,IV,ALR,Alectoris rufa,Partridge,Bird,Tarsometatarsal,8.8,2.53,0.333,-20.6,41,5.8,15.1,3.2,0.3,13.9,438.1,53.3
CMOF737,V,ALR,Alectoris rufa,Partridge,Bird,Tarsometatarsal,6.3,2.79,0.233,-20,40.6,5.6,14.9,3.2,0.3,13.9,416.8,49
CMOF710,V,G,Gallus domesticus,Chicken,Bird,Femur,4.5,2.63,0.253,-18.9,40.5,9.3,14.7,3.2,0.3,16.2,415.9,81.5
CMOF774,V,GNP,Gallus domesticus,Chicken,Bird,Tibia,10.5,2.87,0.352,-20.2,40.7,7.8,14.9,3.2,0.2,15.1,452.9,74.4
CMOF750,V,GNP,Gallus domesticus,Chicken,Bird,Femur,6,2.65,0.413,-18.2,40.6,9.9,15.1,3.1,0.2,13.5,451.9,94.8
CMOF751,V,GNP,Gallus domesticus,Chicken,Bird,Femur,31.1,3.28,0.313,-18.1,40.6,9.8,14.8,3.2,0.2,14.9,515.8,106.5
CMOF772,V,GNP,Gallus domesticus,Chicken,Bird,Carpometacarpal,3.1,2.91,0.225,-18.5,40.7,9.6,14.9,3.2,0.2,14.9,452.8,91.1
CMOF743,V,G,Gallus domesticus,Chicken,Bird,Humerus,4.5,2.74,0.219,-18.1,41.1,9.6,15,3.2,0.2,12.5,498.4,100.2
CMOF746,V,GNP,Gallus domesticus,Chicken,Bird,Carpometacarpal,24.7,2.54,0.285,-17.3,42.4,9.6,15.8,3.1,0.2,12.2,514.6,100.4
CMOF744,V,G,Gallus domesticus,Chicken,Bird,Humerus,6.5,2.37,0.411,-17.5,43.4,9.5,16,3.2,0.3,14.7,429.3,80.1
CMOF731,V,GNP,Gallus domesticus,Chicken,Bird,Carpometacarpal,10.4,2.54,0.299,-19.3,42.8,10.9,15.6,3.2,0.3,16.2,393.6,86
CMOF730,V,G,Gallus domesticus,Chicken,Bird,Tarsometatarsal,15.8,2.48,0.3,-19.6,50,11.1,18.1,3.2,0.2,14.1,606.3,115.5
CMOF709,V,GNP,Gallus domesticus,Chicken,Bird,Tibia,29.1,3.12,0.4,-18.7,42.8,11,15.7,3.2,0.2,14.6,544,119.8
CMOF745,V,GNP,Gallus domesticus,Chicken,Bird,Carpometacarpal,4.5,2.83,0.296,-18.2,41,9.6,15.3,3.1,0.2,15.2,476.1,95.2
CMOF158,III,S,Sus domesticus,Pig,Mammal,Tibia,5.1,2.78,0.4,-19.3,41,11,15.2,3.2,0.2,14.6,521,119.5
CMOF439,IV,S,Sus domesticus,Pig,Mammal,Humerus,6.6,3.24,0.254,-19.8,21.7,8.8,8,3.2,NA,NA,NA,NA
CMOF354,IV,S,Sus domesticus,Pig,Mammal,Humerus,41.4,2.75,0.285,-18,40.9,12.9,15.3,3.1,0.2,11.4,496,133.8
CMOF253,IV,S,Sus domesticus,Pig,Mammal,Humerus,16.2,2.65,0.373,-19.6,40.3,7.3,15,3.1,0.2,11.9,489.3,76.3
CMOF338,V,S,Sus domesticus,Pig,Mammal,Humerus,6,2.61,0.222,-20.3,40.8,8.5,15,3.2,NA,NA,NA,NA
CMOF466,V,S,Sus domesticus,Pig,Mammal,Tibia,19.8,2.59,0.229,-20.1,40.8,8.8,15,3.2,0.2,14.4,544.1,100.4
CMOF323,V,S,Sus domesticus,Pig,Mammal,Humerus,2.6,3.33,0.288,-20.3,40.4,7.3,14.9,3.2,NA,NA,NA,NA
CMOF435,III,BOS,Bos taurus,Cattle,Mammal,Humerus,10.9,2.98,0.214,-20.2,41.1,8.9,14.9,3.2,0.2,10.3,477.5,88.9
CMOF370,III,BOS,Bos taurus,Cattle,Mammal,Astragalus,41.6,2.78,0.375,-21.2,39.8,7,14.6,3.2,0.2,15.2,443.1,66.7
CMOF402,III,BOS,Bos taurus,Cattle,Mammal,Tibia,12.3,2.45,0.355,-19,41.8,7.6,15.8,3.1,NA,NA,NA,NA
CMOF201,IV,BOS,Bos taurus,Cattle,Mammal,Astragalus,29.1,2.96,0.369,-21.4,41.9,6.1,15.6,3.1,0.2,8.3,558.6,69.4
CMOF480,IV,BOS,Bos taurus,Cattle,Mammal,Humerus,10.8,2.56,0.398,-21.7,39.1,4.1,14.4,3.2,0.2,15.3,580.6,52.5
CMOF147,IV,BOS,Bos taurus,Cattle,Mammal,Metacarpal,19.8,2.62,0.4,-20,43,7.2,16.2,3.1,NA,NA,NA,NA
CMOF468,V,BOS,Bos taurus,Cattle,Mammal,Tibia,22.9,3.27,0.303,-21.6,40.9,9.1,15.5,3.1,0.2,11.6,642.4,122.8
CMOF393,V,BOS,Bos taurus,Cattle,Mammal,Metatarsal,36.2,2.39,0.42,-20.3,42.1,3.9,15.3,3.2,NA,NA,NA,NA
CMOF94,V,BOS,Bos taurus,Cattle,Mammal,Tibia,34,3.14,0.374,-20.9,36.7,5.1,13.9,3.1,0.2,7.8,490.4,58
CMOF397,III,CAH,Capra hircus,Goat,Mammal,Astragalus,13.3,2.87,0.428,-19.8,38.7,4.2,14.2,3.2,0.2,10.9,688.4,64.5
CMOF181,III,CAH,Capra hircus,Goat,Mammal,Humerus,24.6,2.97,0.257,-19.8,41.3,4.9,15.3,3.2,0.2,12.6,580.4,59.5
CMOF420,IV,CAH,Capra hircus,Goat,Mammal,Humerus,19.8,2.66,0.211,-19.3,40.7,5.7,15.1,3.2,0.2,13.6,494.3,59.4
CMOF673,IV,CAH,Capra hircus,Goat,Mammal,Astragalus,20.9,2.4,0.366,-19.2,20.3,5.4,7.3,3.3,0.2,14.8,225.9,51.9
CMOF660,IV,CAH,Capra hircus,Goat,Mammal,Metatarsal,4,2.6,0.277,-19.8,42.3,4.2,15.6,3.2,0.2,12.8,564.3,48.5
CMOF14,V,CAH,Capra hircus,Goat,Mammal,Astragalus,7.9,2.59,0.338,-20.3,36.6,3.9,13.1,3.3,NA,NA,NA,NA
CMOF394,V,CAH,Capra hircus,Goat,Mammal,Metacarpal,21.4,2.47,0.241,-19.6,27.2,6.4,10,3.2,0.2,9.2,426.9,85.7
CMOF424,III,OVA,Ovis aries,Sheep,Mammal,Calcaneum,45.7,2.48,0.213,-20.7,40.6,7,14.8,3.2,0.2,7.7,493.1,73.3
CMOF374,III,OVA,Ovis aries,Sheep,Mammal,Metacarpal,15.6,2.41,0.411,-17.3,41.1,8.1,15.3,3.1,0.3,13.4,406,68.4
CMOF419,IV,OVA,Ovis aries,Sheep,Mammal,Astragalus,9.6,3.14,0.411,-20.8,36.8,5.6,13.5,3.2,0.2,7,516.5,67.1
CMOF463,IV,OVA,Ovis aries,Sheep,Mammal,Humerus,5.3,2.93,0.2,-20.8,40.7,7.6,15.3,3.1,0.2,15.9,543.5,86.6
CMOF656,IV,OVA,Ovis aries,Sheep,Mammal,Humerus,49.1,2.5,0.383,-19.8,40.9,3.9,15.2,3.1,0.2,17.3,574.2,46.8
CMOF260,IV,OVA,Ovis aries,Sheep,Mammal,Metacarpal,6.8,2.61,0.336,-19.8,42.5,5.9,15.9,3.1,NA,NA,NA,NA
CMOF691,V,OVA,Ovis aries,Sheep,Mammal,Humerus,6.8,2.79,0.418,-20.7,40.9,9.3,15.4,3.1,0.2,12.4,545.9,106.4
CMOF477,V,OVA,Ovis aries,Sheep,Mammal,Astragalus,10.8,2.59,0.222,-19.5,43.9,5.6,15.6,3.3,0.2,8.8,558.3,61
CMOF303,V,OVA,Ovis aries,Sheep,Mammal,Humerus,17.8,2.39,0.278,-20.2,42.1,7,15.7,3.1,0.2,9.6,562.5,80
CMOF230,III,ORC,Oryctolagus cuniculus,Rabbit,Mammal,Tibia,8.4,3.01,0.368,-21.6,40.9,4.7,14.9,3.2,0.3,16.7,436.8,43.3
CMOF254,IV,ORC,Oryctolagus cuniculus,Rabbit,Mammal,Humerus,7.2,3.01,0.325,-21.5,40.4,11.8,14.6,3.2,0.3,11.4,385.5,96.8
CMOF99,V,ORC,Oryctolagus cuniculus,Rabbit,Mammal,Astragalus,6.5,3.12,0.201,-20.5,42.9,8.3,14.4,3.5,0.2,14.3,602.2,99.9
CMOF457,V,ORC,Oryctolagus cuniculus,Rabbit,Mammal,Humerus,4.9,2.81,0.227,-23.2,40.5,4.3,15,3.2,0.2,14.2,450.9,41.3
CMOF353,V,ORC,Oryctolagus cuniculus,Rabbit,Mammal,Calcaneum,23.1,3.31,0.2,-21,42.7,11.1,15.8,3.2,0.2,12.6,495.4,110.2
CMOF334,V,ORC,Oryctolagus cuniculus,Rabbit,Mammal,Humerus,11,3.26,0.311,-20.6,43.3,11.2,15.9,3.2,NA,NA,NA,NA
CMOF324,V,ORC,Oryctolagus cuniculus,Rabbit,Mammal,Humerus,7.7,2.79,0.42,-22.9,43.9,4,15.4,3.3,NA,NA,NA,NA
CMOF388,III,CEE,Cervus elaphus,Red Deer,Mammal,Calcaneum,6.7,2.59,0.287,-20,28.3,4.1,10.3,3.2,0.2,15.6,504.4,62.6
CMOF373,III,CEE,Cervus elaphus,Red Deer,Mammal,Humerus,6.3,2.6,0.394,-20,41.3,3.6,15.2,3.2,0.2,16.3,524.5,39.8
CMOF677,IV,CEE,Cervus elaphus,Red Deer,Mammal,Humerus,6.2,2.51,0.344,-20.3,41.4,3.8,14.9,3.2,0.3,15.8,394.8,31.4
CMOF467,V,CEE,Cervus elaphus,Red Deer,Mammal,Humerus,15.5,2.64,0.365,-20,34.4,4.4,12.8,3.1,0.2,14.3,539.9,59.3
CMOF508,V,CEE,Cervus elaphus,Red Deer,Mammal,Astragalus,3,2.5,0.229,-20,38,3.5,14.3,3.1,NA,NA,NA,NA
CMOF643,V,CEE,Cervus elaphus,Red Deer,Mammal,Humerus,8.4,2.69,0.277,-19.7,42.8,2.9,15.9,3.1,NA,NA,NA,NA
CMOF504,V,CEE,Cervus elaphus,Red Deer,Mammal,Astragalus,10.9,2.69,0.363,-19.8,38.6,3.4,13.9,3.2,NA,NA,NA,NA

data/castro_iso_fauna.csv (diff)
@@ -15,13 +15,13 @@ CMOF731,V,GNP,Gallus domesticus,Chicken,Bird,Carpometacarpal,10.4,2.54,0.299,-19
 CMOF730,V,G,Gallus domesticus,Chicken,Bird,Tarsometatarsal,15.8,2.48,0.3,-19.6,50,11.1,18.1,3.2,0.2,14.1,606.3,115.5
 CMOF709,V,GNP,Gallus domesticus,Chicken,Bird,Tibia,29.1,3.12,0.4,-18.7,42.8,11,15.7,3.2,0.2,14.6,544,119.8
 CMOF745,V,GNP,Gallus domesticus,Chicken,Bird,Carpometacarpal,4.5,2.83,0.296,-18.2,41,9.6,15.3,3.1,0.2,15.2,476.1,95.2
-CMOF158,III,S,Sus scrofa,Pig,Mammal,Tibia,5.1,2.78,0.4,-19.3,41,11,15.2,3.2,0.2,14.6,521,119.5
-CMOF439,IV,S,Sus scrofa,Pig,Mammal,Humerus,6.6,3.24,0.254,-19.8,21.7,8.8,8,3.2,NA,NA,NA,NA
-CMOF354,IV,S,Sus scrofa,Pig,Mammal,Humerus,41.4,2.75,0.285,-18,40.9,12.9,15.3,3.1,0.2,11.4,496,133.8
-CMOF253,IV,S,Sus scrofa,Pig,Mammal,Humerus,16.2,2.65,0.373,-19.6,40.3,7.3,15,3.1,0.2,11.9,489.3,76.3
-CMOF338,V,S,Sus scrofa,Pig,Mammal,Humerus,6,2.61,0.222,-20.3,40.8,8.5,15,3.2,NA,NA,NA,NA
-CMOF466,V,S,Sus scrofa,Pig,Mammal,Tibia,19.8,2.59,0.229,-20.1,40.8,8.8,15,3.2,0.2,14.4,544.1,100.4
-CMOF323,V,S,Sus scrofa,Pig,Mammal,Humerus,2.6,3.33,0.288,-20.3,40.4,7.3,14.9,3.2,NA,NA,NA,NA
+CMOF158,III,S,Sus domesticus,Pig,Mammal,Tibia,5.1,2.78,0.4,-19.3,41,11,15.2,3.2,0.2,14.6,521,119.5
+CMOF439,IV,S,Sus domesticus,Pig,Mammal,Humerus,6.6,3.24,0.254,-19.8,21.7,8.8,8,3.2,NA,NA,NA,NA
+CMOF354,IV,S,Sus domesticus,Pig,Mammal,Humerus,41.4,2.75,0.285,-18,40.9,12.9,15.3,3.1,0.2,11.4,496,133.8
+CMOF253,IV,S,Sus domesticus,Pig,Mammal,Humerus,16.2,2.65,0.373,-19.6,40.3,7.3,15,3.1,0.2,11.9,489.3,76.3
+CMOF338,V,S,Sus domesticus,Pig,Mammal,Humerus,6,2.61,0.222,-20.3,40.8,8.5,15,3.2,NA,NA,NA,NA
+CMOF466,V,S,Sus domesticus,Pig,Mammal,Tibia,19.8,2.59,0.229,-20.1,40.8,8.8,15,3.2,0.2,14.4,544.1,100.4
+CMOF323,V,S,Sus domesticus,Pig,Mammal,Humerus,2.6,3.33,0.288,-20.3,40.4,7.3,14.9,3.2,NA,NA,NA,NA
 CMOF435,III,BOS,Bos taurus,Cattle,Mammal,Humerus,10.9,2.98,0.214,-20.2,41.1,8.9,14.9,3.2,0.2,10.3,477.5,88.9
 CMOF370,III,BOS,Bos taurus,Cattle,Mammal,Astragalus,41.6,2.78,0.375,-21.2,39.8,7,14.6,3.2,0.2,15.2,443.1,66.7
 CMOF402,III,BOS,Bos taurus,Cattle,Mammal,Tibia,12.3,2.45,0.355,-19,41.8,7.6,15.8,3.1,NA,NA,NA,NA
